# Projective Geometric Algebra 3D

```elixir
Mix.install([
  {:galixir, "~> 0.11.0"},
  {:kino, "~> 0.19.0"}
])
```

## Quick Example

```elixir
alias Galixir.Algebras.PGA3

Galixir.Algebras.PGA3.origin() |> IO.inspect()
PGA3.point(1, 2, 3) |> PGA3.point_coordinates() |> IO.inspect()
PGA3.origin() |> PGA3.point_coordinates() |> IO.inspect()

PGA3.dual(PGA3.new(scalar: 1)) |> IO.inspect()
```

## 3d Rendering

```elixir
defmodule Utils do
  import PGA3

  def align(ps, qs) do
     # https://observablehq.com/@enkimute/glu-lookat-in-3d-pga
     initial_m = one = new(scalar: 1)
     initial_q = dual(new(scalar: 1))

     Enum.zip_reduce(ps, qs, {initial_m, initial_q}, fn p, q, {m, prev_q} ->
       p = prev_q |> join(transform(m, p)) |> normalize() |> inverse()
       new_q = prev_q |> join(q)
       new_m = normalize(new_q) |> gp(p) |> add(one) |> normalize() |> gp(m)

       {new_m, new_q}
     end)
     |> elem(0)
   end

   def look_at(
         position \\ point(0, 10, 0),
         target \\ point(0, 0, 0),
         pole \\ ideal_point(0, 0, 1)
       ) do
     align(
       [position, target, pole],
       [point(0, 0, 0), point(0, 0, 1), point(0, 1, 0)]
     )
   end
end
```

```elixir
defmodule Scene do
  defstruct [:points, :edges, :faces, :labels]

  def new(p, e, f, l) do
    %__MODULE__{
      points: p,
      edges: e,
      faces: f,
      labels: l
    }
  end

  def to_svg(%__MODULE__{points: points, edges: edges, faces: faces, labels: labels}, camera) do
    project = fn cam, p ->
      camera_point = PGA3.transform(cam, p)
      {x, y, z} = PGA3.point_coordinates(camera_point)
      screen_x = x * 100 / z
      screen_y = -y * 100 / z
      {screen_x, screen_y, z}
    end

    """
    <svg viewBox="-100 -100 200 200" width="100" height="50" preserveAspectRatio="xMidYMid slice">

      #{for {color, ps} <- faces do
      path = for p <- ps do
        {screen_x, screen_y, _} = project.(camera, p)
        "#{screen_x} #{screen_y}"
      end |> Enum.join(" ")
      """
        <polygon fill="#{color}"  points="#{path}"></polygon>
      """
    end |> Enum.join("\n")}

        #{for {{color, {p1, p2}}, i} <- edges |> Enum.with_index() do
      {screen1_x, screen1_y, z} = project.(camera, p1)
      {screen2_x, screen2_y, _} = project.(camera, p2)
      """
        <line stroke-width="2" stroke-linecap="round" stroke="#{color}" r="2" x1="#{screen1_x}" y1="#{screen1_y}" x2="#{screen2_x}" y2="#{screen2_y}"></line>
        <text visibility="hidden" fill="none"  opacity="0.5" font-size="#{16 / abs(z)}" x="#{(screen1_x + screen2_x) / 2}" y="#{(screen1_y + screen2_y) / 2}" >#{i}</text>
      """
    end |> Enum.join("\n")}

         #{for {{color, p}, i} <- points |> Enum.with_index() do
      {screen_x, screen_y, z} = project.(camera, p)
      """
        <circle fill="#{color}" r="#{10 / abs(z)}" cx="#{screen_x}" cy="#{screen_y}"></circle>
        <text visibility="hidden" fill="none" opacity="0.5" font-size="#{16 / abs(z)}" x="#{screen_x}" y="#{screen_y}">#{i}</text>
      """
    end |> Enum.join("\n")}
        #{for {color, p, l} <- labels do
      {screen_x, screen_y, _z} = project.(camera, p)
      """
        <text fill="#{color}" font-size="#{3}" x="#{screen_x}" y="#{screen_y}">#{l}</text>
      """
    end |> Enum.join("\n")}
             <defs>
              <marker
                  id="vector-head"
                  viewBox="0 0 10 10"
                  refX="9"
                  refY="5"
                  markerWidth="10"
                  markerHeight="10"
                  fill="context-stroke"
                  orient="auto-start-reverse"
              >
                  <path d="M 10 5 l -10 5 l 3 -5 l -3 -5 z" />
              </marker>
          </defs>
      </svg>
    """
  end
end
```

```elixir
defmodule Camera do
  def build(%{
        eye_x: x,
        eye_y: y,
        eye_z: z,
        focus_x: fx,
        focus_y: fy,
        focus_z: fz,
        roll: roll,
      }) do
    eye = PGA3.point(x, y, z)
    target = PGA3.point(fx, fy, fz)
    pole = PGA3.ideal_point(0, roll, 1)

    Utils.look_at(eye, target, pole)
  end
end
```

```elixir
pyramid_base = [
  {"tomato", PGA3.point(1, 1, 1)},
  {"tomato", PGA3.point(1, -1, 1)},
  {"tomato", PGA3.point(-1, -1, 1)},
  {"tomato", PGA3.point(-1, 1, 1)},
  {"yellowgreen", PGA3.point(1, 0, 1)},
  {"yellowgreen", PGA3.point(-1, 0, 1)},
  {"yellowgreen", PGA3.point(0, -1, 1)},
  {"yellowgreen", PGA3.point(0, 1, 1)},
  {"teal", PGA3.point(1, 1, 0)},
  {"teal", PGA3.point(1, -1, 0)},
  {"teal", PGA3.point(-1, -1, 0)},
  {"teal", PGA3.point(-1, 1, 0)}
]

pyramid_tip = PGA3.point(0, 0, 3)

pyramid_points = [
  {"rebeccapurple", pyramid_tip} | pyramid_base
]

pyramid_edges = [
  {"royalblue", {PGA3.point(1, 1, 1), pyramid_tip}},
  {"royalblue", {PGA3.point(-1, 1, 1), pyramid_tip}},
  {"royalblue", {PGA3.point(-1, -1, 1), pyramid_tip}},
  {"royalblue", {PGA3.point(1, -1, 1), pyramid_tip}},
  {"royalblue", {PGA3.point(1, 1, 1), PGA3.point(-1, 1, 1)}},
  {"royalblue", {PGA3.point(1, -1, 1), PGA3.point(-1, -1, 1)}},
  {"royalblue", {PGA3.point(-1, 1, 1), PGA3.point(-1, -1, 1)}},
  {"royalblue", {PGA3.point(1, 1, 1), PGA3.point(1, -1, 1)}},
  {"teal", {PGA3.point(1, 1, 0), PGA3.point(-1, 1, 0)}},
  {"teal", {PGA3.point(1, -1, 0), PGA3.point(-1, -1, 0)}},
  {"teal", {PGA3.point(-1, 1, 0), PGA3.point(-1, -1, 0)}},
  {"teal", {PGA3.point(1, 1, 0), PGA3.point(1, -1, 0)}},
  {"black", {PGA3.point(-5, 0, 0), PGA3.point(5, 0, 0)}},
  {"black", {PGA3.point(0, -5, 0), PGA3.point(0, 5, 0)}},
  {"black", {PGA3.point(0, 0, -3), PGA3.point(0, 0, 4)}}
]

pyramid_labels = [
  {"black", PGA3.point(5, 0, 0), "X"},
  {"black", PGA3.point(0, 5, 0), "Y"},
  {"black", PGA3.point(0, 0, 4), "Z"}
]

pyramid_faces = [
  {"#4444",
   [
     PGA3.point(1, 1, 0),
     PGA3.point(-1, 1, 0),
     PGA3.point(-1, -1, 0),
     PGA3.point(1, -1, 0)
   ]},
  {"#5554",
   [
     PGA3.point(1, 1, 1),
     PGA3.point(-1, 1, 1),
     PGA3.point(-1, -1, 1),
     PGA3.point(1, -1, 1)
   ]},
  {"#0504",
   [
     PGA3.point(1, 1, 1),
     PGA3.point(1, -1, 1),
     pyramid_tip
   ]},
  {"#5504",
   [
     PGA3.point(-1, 1, 1),
     PGA3.point(-1, -1, 1),
     pyramid_tip
   ]},
  {"#0554",
   [
     PGA3.point(-1, -1, 1),
     PGA3.point(1, -1, 1),
     pyramid_tip
   ]},
  {"#5054",
   [
     PGA3.point(1, 1, 1),
     PGA3.point(-1, 1, 1),
     pyramid_tip
   ]}
]

scene = Scene.new(pyramid_points, pyramid_edges, pyramid_faces, pyramid_labels)

Kino.nothing()
```

```elixir
eye = PGA3.point(7, 5, 3)
target = PGA3.point(0, 0, 1)
pole = PGA3.ideal_point(0, 0, 1)

camera = Utils.look_at(eye, target, pole)

Kino.HTML.new("""
#{Scene.to_svg(scene, camera)}
  <style>
    svg {
      font-family: monospace, monospace;
      text-anchor: middle;
      border: 2px solid #aaa;
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

                    line {
    vector-effect: non-scaling-stroke;
    }

    line[stroke="black"] {
        marker-end: url("#vector-head");
     stroke-width: 1;
    }

    text {
              transform: translate(0, -5px);
    }
  </style>
""")
```

```elixir
slider =
  Kino.Control.form(
    [
      eye_x: Kino.Input.range("Eye X", min: -10, max: 10, default: 7, step: 0.2),
      eye_y: Kino.Input.range("Eye Y", min: -10, max: 10, default: 3, step: 0.1),
      eye_z: Kino.Input.range("Eye Z", min: -10, max: 10, default: 2, step: 0.1),
      focus_x: Kino.Input.range("Focus X", min: -10, max: 10, default: 0, step: 0.1),
      focus_y: Kino.Input.range("Focus Y", min: -10, max: 10, default: 0, step: 0.1),
      focus_z: Kino.Input.range("Focus Z", min: -10, max: 10, default: 1, step: 0.1),
      roll: Kino.Input.range("Roll", min: -2, max: 2, default: 0, step: 0.1)
    ],
    columns: 2,
    report_changes: true
  )

output = Kino.Frame.new()

render = fn %{data: data} ->
  camera = Camera.build(data)

  Kino.Frame.render(
    output,
    Kino.HTML.new("""
      #{Scene.to_svg(scene, camera)}


      <style>
    svg {
      font-family: monospace, monospace;
      text-anchor: middle;
      border: 2px solid #aaa;
      width: 100%;
      height: auto;
      box-sizing: border-box;
    }

    line {
    vector-effect: non-scaling-stroke;
    }

    line[stroke="black"] {
    stroke-width: 1;
    vector-effect: non-scaling-stroke;
    marker-end: url("#vector-head");
    }

    text {
    transform: translate(0, -5px);
    }
    </style>
    """)
  )
end

Kino.listen(slider, render)

render.(%{
  data: %{
    eye_x: 7,
    eye_y: 3,
    eye_z: 2,
    focus_x: 0,
    focus_y: 0,
    focus_z: 1,
    roll: 0,
  }
})

Kino.Layout.grid([slider, output], columns: 1)
```
